{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9527892284866208,
        "y": 1.0000000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.0178516664069233,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.141812808120533,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 1.9692712302091264
      },
      "prevControl": {
        "x": 2.148778135283446,
        "y": 1.9692712302091264
      },
      "nextControl": {
        "x": 4.032439050794585,
        "y": 1.9692712302091264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.927074072898146,
        "y": 1.9703150135466938
      },
      "prevControl": {
        "x": 3.3606172515975445,
        "y": 1.9703150135466938
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}