{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9527892284866208,
        "y": 1.0000000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.717851666406923,
        "y": 1.0
      },
      "nextControl": {
        "x": 1.8418128081205327,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.40535394265233,
        "y": 1.9692712302091264
      },
      "prevControl": {
        "x": 1.8541320779357755,
        "y": 1.9692712302091264
      },
      "nextControl": {
        "x": 3.7377929934469143,
        "y": 1.9692712302091264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.927074072898146,
        "y": 1.9703150135466938
      },
      "prevControl": {
        "x": 3.3606172515975445,
        "y": 1.9703150135466938
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}