{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.7509463361560647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8500000000000005,
        "y": 2.7509463361560647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close_boost",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.7388294898117573
      },
      "prevControl": {
        "x": 3.3,
        "y": 2.7388294898117573
      },
      "nextControl": {
        "x": 5.3,
        "y": 2.7388294898117573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.572648489743722,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.572648489743722,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.233422606210432,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drivetrain_balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "manipulator_compact",
        "claw_close"
      ]
    }
  ]
}