{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.7509463361560647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8500000000000005,
        "y": 2.7509463361560647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close",
          "manipulator_cube_high",
          "claw_open",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.7388294898117573
      },
      "prevControl": {
        "x": 2.95,
        "y": 2.7388294898117573
      },
      "nextControl": {
        "x": 4.950000000000001,
        "y": 2.7388294898117573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.622648489743722,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.622648489743722,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.533422606210431,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}