{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.084866499207095,
        "y": 5.586239938669046
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.38481068239609,
        "y": 5.509209711512045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0096702992660305,
        "y": 4.706807415479038
      },
      "prevControl": {
        "x": 2.2576220961900324,
        "y": 4.349184631454035
      },
      "nextControl": {
        "x": 2.2576220961900324,
        "y": 4.349184631454035
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8455816596680292,
        "y": 1.12217359638801
      },
      "prevControl": {
        "x": 2.3519558587390352,
        "y": 1.1181426591660102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}