{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549811597391055,
        "y": 3.8580892405460405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5705617994197256,
        "y": 3.8409268429399956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0700981398242564,
        "y": 0.7113612357805063
      },
      "prevControl": {
        "x": 2.2550044383942938,
        "y": 0.7091498344082988
      },
      "nextControl": {
        "x": 3.655570322303615,
        "y": 0.7129496592776486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.332602113306907,
        "y": 0.9774024356456437
      },
      "prevControl": {
        "x": 11.044367210072313,
        "y": 5.051117333517219
      },
      "nextControl": {
        "x": -0.3791629834584995,
        "y": -3.0963124622259315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.554669569718604,
        "y": 1.38612709796104
      },
      "prevControl": {
        "x": 2.0877532931300524,
        "y": -0.8550926821324457
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}