{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0832308070866143,
        "y": 3.851044471255609
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close_boost",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.3246625871323543,
        "y": 4.519205349781619
      },
      "nextControl": {
        "x": 4.060761189881968,
        "y": 4.825326374616644
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 5.204955045637713
      },
      "nextControl": {
        "x": 4.0,
        "y": 5.204955045637713
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.660721891164009,
        "y": 4.917267913621797
      },
      "nextControl": {
        "x": 4.660721891164009,
        "y": 4.917267913621797
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "manipulator_cone_pickup",
          "claw_close_boost",
          "pause",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.88288967029323,
        "y": 6.025877183698812
      },
      "prevControl": {
        "x": 4.882019850845258,
        "y": 5.579775782815454
      },
      "nextControl": {
        "x": 4.882019850845258,
        "y": 5.579775782815454
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulator_cube_high",
          "claw_open",
          "manipulator_compact",
          "claw_close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.765607887934882,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.018868115094634,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.3228389380745824,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulator_cube_high",
          "claw_open",
          "pause",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "manipulator_compact"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "manipulator_cone_pickup"
      ]
    }
  ]
}