{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526255365382758,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8526255365382758,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.470848858736408,
        "y": 4.590543834175466
      },
      "prevControl": {
        "x": 5.470848858736408,
        "y": 4.590543834175466
      },
      "nextControl": {
        "x": 5.470848858736408,
        "y": 4.590543834175466
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "claw_close"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.489677759215538
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.489677759215538
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.830948804345526,
        "y": 4.449807704228504
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulator_cube_high",
          "claw_open",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 4.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "event",
        "manipulator_cube_pickup"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "event",
        "manipulator_compact"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "event",
        "manipulator_cube_mid"
      ]
    }
  ]
}