{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472479352947293,
        "y": 3.8537493337468844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close_boost",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.7583658020383086,
        "y": 4.528441353601679
      },
      "prevControl": {
        "x": 2.5661757365097824,
        "y": 4.355470294626006
      },
      "nextControl": {
        "x": 2.9870749613111207,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.347894458984353,
        "y": 5.946438141093115
      },
      "prevControl": {
        "x": 4.279281711202509,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 4.279281711202509,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 5.923567225165834
      },
      "prevControl": {
        "x": 5.971729489821319,
        "y": 5.889260851274912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "event",
        "manipulator_compact"
      ]
    }
  ]
}