{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8500000000000005,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.5,
        "y": 4.5
      },
      "nextControl": {
        "x": 4.5,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.851533481824511,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.851533481824511,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "claw_close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.4565178618744,
        "y": 4.2934821381256
      },
      "nextControl": {
        "x": 2.4565178618744,
        "y": 4.2934821381256
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.6827160423475345,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulator_cube_high",
          "claw_open",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "event",
        "manipulator_cube_pickup"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "event",
        "manipulator_compact"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "event",
        "manipulator_cube_high"
      ]
    }
  ]
}