{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999996,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.474502014431579,
        "y": 0.7497836374140016
      },
      "nextControl": {
        "x": 5.351350951027796,
        "y": 0.7506376471086272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.3,
        "y": 1.4792859315974547
      },
      "nextControl": {
        "x": 5.3,
        "y": 1.4792859315974547
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.875,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.528095611657936,
        "y": 1.0
      },
      "nextControl": {
        "x": 5.528095611657936,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "claw_open",
          "manipulator_cube_pickup",
          "claw_close",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.3,
        "y": 1.4986722272271027
      },
      "nextControl": {
        "x": 5.3,
        "y": 1.4986722272271027
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.332995871603277,
        "y": 0.7499999999999997
      },
      "nextControl": {
        "x": 3.4585085406293077,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.2998437397572817,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulator_cube_mid",
          "claw_open",
          "manipulator_compact",
          "claw_close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": true,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "event",
        "manipulator_compact",
        "claw_close"
      ]
    },
    {
      "position": 5.7,
      "names": [
        "event",
        "manipulator_cube_mid"
      ]
    }
  ]
}