{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443772603080677,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "claw_close",
          "manipulator_cube_high",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.9500000000000073,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.239810058887889,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.5,
        "y": 1.2793061614192809
      },
      "nextControl": {
        "x": 5.5,
        "y": 1.2793061614192809
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401814676769235,
        "y": 0.8710148000653131
      },
      "prevControl": {
        "x": 5.680327880325449,
        "y": 0.8710148000653131
      },
      "nextControl": {
        "x": 5.680327880325449,
        "y": 0.8710148000653131
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "claw_close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.5465531804863173,
        "y": 1.1465531804863174
      },
      "nextControl": {
        "x": 2.5465531804863173,
        "y": 1.1465531804863174
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.6496670223191705,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "manipulator_cube_high",
          "claw_open",
          "manipulator_compact"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "event",
        "manipulator_cube_pickup"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "event",
        "manipulator_compact"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "event",
        "manipulator_cube_high"
      ]
    }
  ]
}